-- Initial collage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collage
version:             0.1.0.0
synopsis:            Creates collage from Hubble photos to be similar to given photo
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Haskell Summer Practice Team
maintainer:          mz+hs2013@fosslabs.ru
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  test/Tests.hs

executable collage
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  ghc-options:         -Wall
  build-depends:       base ==4.6.*,
                       gd,
                       filepath

executable downloader
  hs-source-dirs:      src
  main-is:             Downloader.hs
  -- other-modules:       
  ghc-options:         -Wall
  build-depends:       base ==4.6.*,
                       http-conduit-downloader,
                       bytestring,
                       gd

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, test
  main-is:             Tests.hs
  ghc-options:         -Wall
  build-depends:       base ==4.6.*,
                       HUnit,
                       gd,
                       http-conduit-downloader,
                       filepath
                       